F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\bin\Debug\p3.exe
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\bin\Debug\p3.pdb
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.Form1.resources
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.Properties.Resources.resources
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.csproj.GenerateResource.Cache
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.exe
F:\Coding\c# coding\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.pdb
F:\Coding\c#\bsuir-courses-csharp\l2\p3\bin\Debug\p3.exe
F:\Coding\c#\bsuir-courses-csharp\l2\p3\bin\Debug\p3.pdb
F:\Coding\c#\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.Form1.resources
F:\Coding\c#\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.Properties.Resources.resources
F:\Coding\c#\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.csproj.GenerateResource.Cache
F:\Coding\c#\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.exe
F:\Coding\c#\bsuir-courses-csharp\l2\p3\obj\x86\Debug\p3.pdb
